/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 2, 2018 */



@font-face {
    font-family: 'halogen_by_pixel_surplusRg';
    src: url('halogenbypixelsurplus-regular-webfont.woff2') format('woff2'),
         url('halogenbypixelsurplus-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'halogen_rough_by_pixel_surpRg';
    src: url('halogenroughbypixelsurplus-regular-webfont.woff2') format('woff2'),
         url('halogenroughbypixelsurplus-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}